[DarkestSouls]
CurrentVersion=1.0.2
ReleaseDate=13.07.2023
LinkRedirect=https://gamejolt.com/games/sonicexedarkestsoul/822397

[SecondRound]
CurrentVersion=1.0.0
ReleaseDate=19.11.2024
LinkRedirect=https://test.com